<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tidal info</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="tidalTitle">TIDAL INFO</h1>

<h3 class="location">What Location Would you Like to Look up? </h3>
<input type="text" id="getCity" placeholder="city">
<input type="text" id="getState" placeholder="state">
<button id="getLocation">Kowabunga!</button>

<div class="container">
	<div class="row">
		<div class="col-sm-8">
		<table>
		<span id="myLocale">

		</span>
		</table>
		</div>
	</div>
</div>

<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>